# SharedComponents

./: .editorconfig  .gitignore  404.html  DOCUMENTATION_RULE.md  LICENSE  README.md  TailoredApps.Shared.sln  index.html  mkdocs-en.yml  mkdocs.yml  sitemap.xml
docs/: CNAME  (+2 more)
src/TailoredApps.Shared.DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs  TailoredApps.Shared.DateTime.csproj
src/TailoredApps.Shared.Email/: EmailServiceToConsolleWritter.cs  IEmailProvider.cs  IEmailService.cs  SmtpEmailProvider.cs  SmtpEmailService.cs  SmtpEmailServiceOptions.cs  TailoredApps.Shared.Email.csproj
src/TailoredApps.Shared.Email.Models/: MailMessage.cs  TailoredApps.Shared.Email.Models.csproj
src/TailoredApps.Shared.Email.Office365/: AuthenticationConfig.cs  Office365EmailProvider.cs  TailoredApps.Shared.Email.Office365.csproj
src/TailoredApps.Shared.Email/MailMessageBuilder/: DefaultMessageBuilder.cs  IMailMessageBuilder.cs  TokenReplacingMailMessageBuilder.cs  TokenReplacingMailMessageBuilderOptions.cs
src/TailoredApps.Shared.EntityFramework/: AssmeblyInfo.cs  README.md  TailoredApps.Shared.EntityFramework.csproj
src/TailoredApps.Shared.EntityFramework.Testing/: DbInMemoryCounters.cs  TailoredApps.Shared.EntityFramework.Testing.csproj  TestObjectFactory.cs  UnitOfWorkContextMock.cs
src/TailoredApps.Shared.EntityFramework.UnitOfWork.WebApiCore/: TailoredApps.Shared.EntityFramework.UnitOfWork.WebApiCore.csproj  UnitOfWorkConfiguration.cs
src/TailoredApps.Shared.EntityFramework.UnitOfWork.WebApiCore/Attributes/: TransactionIsolationLevelAttribute.cs
src/TailoredApps.Shared.EntityFramework.UnitOfWork.WebApiCore/Filters/: TransactionFilterAttribute.cs
src/TailoredApps.Shared.EntityFramework/Extensions/: EntityTypeBuilderExtension.cs
src/TailoredApps.Shared.EntityFramework/Interfaces/: IActivity.cs  IModelBase.cs  IModelBuilder.cs
src/TailoredApps.Shared.EntityFramework/Logging/: EFLoggerToConsole.cs
src/TailoredApps.Shared.EntityFramework/Querying/: PagedResult.cs  PagingQuery.cs  QueryFilterExtensions.cs  QueryPagingExtension.cs  QuerySortingExtensions.cs
src/TailoredApps.Shared.EntityFramework/UnitOfWork/: InMemoryDbConnection.cs  Transaction.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkHooksManager.cs  UnitOfWorkOptionsBuilder.cs
src/TailoredApps.Shared.ExceptionHandling/: TailoredApps.Shared.ExceptionHandling.csproj
src/TailoredApps.Shared.ExceptionHandling/HttpResult/: ExceptionOccuredResult.cs
src/TailoredApps.Shared.ExceptionHandling/Interfaces/: IExceptionHandlingOptionsBuilder.cs  IExceptionHandlingProvider.cs  IExceptionHandlingService.cs
src/TailoredApps.Shared.ExceptionHandling/Model/: ExceptionHandlingResultModel.cs  ExceptionOrValidationError.cs
src/TailoredApps.Shared.ExceptionHandling/Providers/: DefaultExceptionHandlingProvider.cs
src/TailoredApps.Shared.ExceptionHandling/WebApiCore/: ExceptionHandlingConfiguration.cs  ExceptionHandlingOptionsBuilder.cs  ExceptionHandlingService.cs
src/TailoredApps.Shared.Logging.WebApiCore/: TailoredApps.Shared.Logging.WebApiCore.csproj
src/TailoredApps.Shared.MediatR/: TailoredApps.Shared.MediatR.csproj
src/TailoredApps.Shared.MediatR.Caching/: ICachableRequest.cs  TailoredApps.Shared.MediatR.Caching.csproj
src/TailoredApps.Shared.MediatR.Email/: TailoredApps.Shared.MediatR.Email.csproj
src/TailoredApps.Shared.MediatR.Email/Handlers/: SendMailCommandHandler.cs
src/TailoredApps.Shared.MediatR.Email/Responses/: SendMailResponse.cs
src/TailoredApps.Shared.MediatR.ImageClassification/: TailoredApps.Shared.MediatR.ImageClassification.csproj
src/TailoredApps.Shared.MediatR.ImageClassification/Infrastructure/: AddPredictionEngineExtension.cs  ClassificationService.cs  ImageClassificationOptions.cs  PredictionEnginePoolAdapter.cs
src/TailoredApps.Shared.MediatR.ML/: TailoredApps.Shared.MediatR.ML.csproj
src/TailoredApps.Shared.MediatR.ML/Infrastructure/: AddPredictionEngineExtension.cs  ClassificationService.cs  FileUtils.cs  ImageClassificationOptions.cs  ModelHelper.cs  ModelInfoService.cs  PredictionEnginePoolAdapter.cs  PredictionEngineServiceConfiguration.cs
src/TailoredApps.Shared.MediatR.PagedRequest/: PagedAndSortedRequest.cs  TailoredApps.Shared.MediatR.PagedRequest.csproj
src/TailoredApps.Shared.Payments/: IPaymentOptionsBuilder.cs  IPaymentProvider.cs  IPaymentService.cs  IWebhookPaymentProvider.cs  PaymentChannels.cs  PaymentModel.cs  PaymentOptionsBuilder.cs  PaymentProvider.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs  PaymentStatus.cs  PaymentWebhookRequest.cs  PaymentWebhookResult.cs  TailoredApps.Shared.Payments.csproj  TransactionStatusChangePayload.cs
src/TailoredApps.Shared.Payments.Provider.Adyen/: AdyenProvider.cs  TailoredApps.Shared.Payments.Provider.Adyen.csproj
src/TailoredApps.Shared.Payments.Provider.CashBill/: CashBillProvider.cs  CashbillHttpClient.cs  CashbillServiceCaller.cs  CashbillServiceOptions.cs  ICashbillHttpClient.cs  ICashbillServiceCaller.cs  PaymentRequest.cs  TailoredApps.Shared.Payments.Provider.CashBill.csproj
src/TailoredApps.Shared.Querying/: IPagedResult.cs  PagedAndSortedQuery.cs  QueryBase.cs  QueryMap.cs  SortDirection.cs  TailoredApps.Shared.Querying.csproj
tests/TailoredApps.Shared.DateTime.Tests/: TailoredApps.Shared.DateTime.Tests.csproj  UnitTest1.cs
tests/TailoredApps.Shared.Email.Tests/: OutlookTest.cs  SmtpTest.cs  TailoredApps.Shared.Email.Tests.csproj  UnitTest1.cs  appsettings.json
tests/TailoredApps.Shared.EntityFramework.Tests/: TailoredApps.Shared.EntityFramework.Tests.csproj
tests/TailoredApps.Shared.MediatR.ML.Tests/: MLEngineTests.cs  TailoredApps.Shared.MediatR.ML.Tests.csproj
tests/TailoredApps.Shared.Payments.Tests/: CashBillSignVerificationTests.cs  ExtraCoverageTests.cs  MockedIntegrationTests.cs  MultiProviderPaymentTest.cs  PaymentTest.cs  ProviderUnitTests.cs  ServiceCallerHttpTests.cs  ServiceCallerUnitTests.cs  StripePaymentTest.cs  StripeWebhookSignatureTests.cs  TailoredApps.Shared.Payments.Tests.csproj  WebhookProviderTests.cs  appsettings.json  coverage.net10.0.json
(+220 files in other folders)
