<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	  <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
      <AssemblyName>TailoredApps.Shared.ExceptionHandling</AssemblyName>
      <RootNamespace>TailoredApps.Shared.ExceptionHandling</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.*" />
    </ItemGroup>
</Project>
