<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Domain\Exception\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
		<PackageReference Include="FluentValidation" Version="11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TailoredApps.Shared.MediatR\TailoredApps.Shared.MediatR.csproj" />
	</ItemGroup>

</Project>
