<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TailoredApps.Shared.Querying\TailoredApps.Shared.Querying.csproj" />
	</ItemGroup>

</Project>
