<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
		
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TailoredApps.Shared.Querying\TailoredApps.Shared.Querying.csproj" />
	</ItemGroup>

</Project>
