<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>


		<Authors>Lukasz Kowalski</Authors>
		<Company>Tailored Apps.</Company>
		<Product>Shared.Email</Product>
		<Description>Shared.Email is a simple abstraction for Email for .NET</Description>
		<Copyright>Copyright © Lukasz Kowalski</Copyright>
		<Summary>Shared.Email is a simple abstraction for Email for .NET</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Shared.Email</Title>
		<PackageId>TailoredApps.Shared.Email</PackageId>
		<PackageTags>Mediator support for .NET</PackageTags>
		<PackageProjectUrl>https://shared.tailoredapps.pl</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TailoredApps.Shared.Email.Models\TailoredApps.Shared.Email.Models.csproj" />
	</ItemGroup>
</Project>
