<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
	
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" Condition="'$(TargetFramework)' == 'net3.1'" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TailoredApps.Shared.Email.Models\TailoredApps.Shared.Email.Models.csproj" />
	</ItemGroup>
</Project>
