<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>TailoredApps.Shared.MediatR</AssemblyName>
		<RootNamespace>TailoredApps.Shared.MediatR</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.*" />
		<PackageReference Include="MediatR" Version="12.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TailoredApps.Shared.MediatR.Caching\TailoredApps.Shared.MediatR.Caching.csproj" />
	</ItemGroup>

</Project>
